# saya

./: .project
SayaProject/: settings.gradle.kts
SayaProject/app/: build.gradle.kts  proguard-rules.pro
SayaProject/app/src/androidTest/java/com/example/saya/: ExampleInstrumentedTest.java
SayaProject/app/src/main/: AndroidManifest.xml
SayaProject/app/src/main/java/com/example/sayaproject/: LoginActivity.java  (+1 more)
SayaProject/app/src/main/res/drawable/: bell.xml  book.xml  bottom_nav_item_color.xml  chart_line.xml  circle_plus.xml  face_laugh_beam.xml  fire.xml  pause.xml  roundcorner.xml  stop.xml  yin_yang.xml
SayaProject/app/src/main/res/drawable-finger/: play_solid.xml
SayaProject/app/src/main/res/layout/: activity_habit_manager.xml  activity_login.xml  activity_main.xml  activity_task_doing.xml  fragment_header.xml  fragment_login.xml  fragment_register.xml  fragment_relatory.xml  fragment_task.xml  fragment_task_list.xml  fragment_user_profile.xml  item_habit_progress.xml  list_habit.xml  list_habit_relatory.xml  list_item.xml
SayaProject/app/src/main/res/menu/: bottom_app_bar_menu.xml  header.xml
SayaProject/app/src/main/res/res/drawable/: globe.xml
SayaProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SayaProject/app/src/main/res/values-night/: themes.xml
SayaProject/app/src/main/res/xml/: network_security_config.xml
SayaProject/gradle/: libs.versions.toml
SayaProject/gradle/wrapper/: gradle-wrapper.properties
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: circle_user.xml
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/menu/: bottom_app_bar_menu.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/java/com/backend/saya/: SayaApplication.java  WebConfiguration.java
backend/src/main/resources/: application.properties
backend/src/main/resources/drawables/: brain.xml  person_biking.xml  person_walking.xml
backend/src/test/java/com/backend/saya/: SayaApplicationTests.java
(+158 files in other folders)
