<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_title"
        android:checkable="false"
        android:title="Página" />
    <item
        android:id="@+id/user_icon"
        android:icon="@drawable/circle_user"
        android:title="User Icon" />
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/bell"
        android:title="Notificações" />
</menu>